{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tiktok-creo-bot",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-22",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": { "crons": ["17 * * * *"] },
  "vars": {
    "GITHUB_REPOSITORY": "Anagorniy86/tiktok-creo-bot",
    "WORKER_BASE_URL": "https://tiktok-creo-bot.anagorniy86.workers.dev"
  },
  "kv_namespaces": [
    { "binding": "SESSIONS", "id": "0aab37f1e9a3431d82395880e451d17b" }
  ],
  "r2_buckets": [
    { "binding": "MEDIA", "bucket_name": "tiktok-creo-media" }
  ],
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["RenderContainer"] },
    { "tag": "v2", "deleted_classes": ["RenderContainer"] }
  ]
}
